NODE_ENV= production
MONGODB_URI="mongodb+srv://7atim1000_db_user:N1FxbMZSGPKivfJa@cluster0.4pw1jiq.mongodb.net/Chating"
PORT=5000
JWT_SECRET="secret123"


CLOUDINARY_CLOUD_NAME='dvmrtbzvq'
CLOUDINARY_API_KEY='628388329362919'
CLOUDINARY_API_SECRET='87KouzSr0ZGzH_13Dsl7JhAHAys'